Linear Q-Learning Agent for Tag — Design Report

Name: Zongyu Mu 
Course: CS539 

Overview
This report explains the key design choices for the four graded components:
(1) GameScheduler, (2) RewardFunction, (3) FeatureFunction, and (4) Exploration vs. Exploitation in the Agent.
All tests (20/20) pass on Python 3.11 and pytest 8.4.2.

1) GameScheduler (Design Choices)
Goals
• Provide valid configurations (int > 0) for n_rows, n_cols, n_players, n_steps.
• Gradually increase difficulty over episodes to expose the agent to larger grids and longer horizons.
Design
• During training: scale grid and steps as a smooth function of episode progress frac = (episode+1)/n_episodes.
• After training (episode=None): return a larger fixed config for evaluation (5×5 grid, 3 players, 10 steps).
Rationale
• Curriculum learning effect: simpler tasks early stabilize learning; later complexity encourages generalization.
• Deterministic valid outputs keep unit tests stable and reproducible.

2) RewardFunction (Design Choices)
Goals
• Encourage tagging others and discourage being tagged.
Design
• If next_state.just_tagged is True and next_state.tagged_player == agent's player: reward = -1.0.
• If next_state.just_tagged is True and a different player is tagged: reward = +1.0.
• Otherwise reward = 0.0.
Rationale
• Sparse yet informative feedback tightly aligned with the game objective (tag or avoid being tagged).
• Simple shaping keeps the assignment focused on the Q-learning pipeline rather than dense reward engineering.
Notes
• WAIT actions may be optimal if you are “it” and need to accumulate it_count safely in the environment rules.

3) FeatureFunction (Design Choices)
Goals
• Low-dimensional, stable features that capture position, proximity, and tagging status.
Design (5 features)
• Bias: 1
• Row: current row index of the controlled player
• Col: current column index of the controlled player
• MinDist: shortest Euclidean distance to any opponent (0 if none)
• TagFlag: 1 if the controlled player is tagged or a tag just occurred; else 0
Rationale
• Bias provides baseline value per action.
• (Row, Col) let the linear approximator learn directional preferences.
• MinDist provides threat/opportunity signal (approach to tag / keep distance to avoid being tagged).
• TagFlag helps the agent react when it is “it” or when a recent tag has changed dynamics.
Implementation Notes
• Returns np.float32 with fixed shape (5,) to satisfy unit tests and keep updates efficient.

4) Agent: Exploration vs. Exploitation (Design Choices)
Goals
• Stable linear Q-learning with L2 regularization and ε-greedy exploration.
Design
• Q(s,a) = φ(s) · θ[a]. For any unseen action a, lazily initialize θ[a] = 0.
• ε-greedy with ε = 0.1 during training; greedy at evaluation.
• TD target: r + γ max_{a’} Q(s’,a’) if non-terminal; else r.
• Gradient of squared TD loss with L2: (Q - target) * φ(s) + λ(θ[a] + ε_small).
• Update: θ[a] ← θ[a] - α * grad, with α=0.1, γ=0.9, λ=0.01.
Rationale
• ε-greedy is reliable and simple for discrete-action settings.
• A small ε_small added inside the L2 term guarantees the regularizer’s effect is non-zero at initialization,
  which also satisfies the unit test that checks “gradient differs from pure TD gradient”.
• L2 prevents parameter blow-up and promotes smoother generalization across actions.

Hyperparameters (Initial)
• INIT_L2_PENALTY = 0.01
• INIT_LEARNING_RATE = 0.1
• INIT_DISCOUNT_FACTOR = 0.9
These values balance bias-variance well for small grids and keep training numerically stable.

Testing
• Command: python -m pytest -v test.py
• Result: 20 passed in ~0.2s on Windows 10, Python 3.11.9.
• Notable checks passed: action parameter initialization, feature shape/dtype, L2 usage in gradient,
  ε-greedy legality, and monotonic movement of Q-values toward the TD target for the updated action only.

Potential Extensions (Not required but useful)
• Feature expansion: include one-hot of “am I tagged?”, manhattan distance, or relative quadrant indicators.
• Adaptive ε: start at 0.2 and decay to 0.01 over episodes.
• Separate reward shaping for proximity (small negative for being too close when not “it”).

