Part 2 – Credit Risk Prediction (Final Version)
Task 2-1: Decision Tree

Learned Decision Tree (text-based format)

Debt = low
|  Income = low -> Credit Risk = low
|  Income = medium -> Credit Risk = low
|  Income = high -> Credit Risk = low
Debt = medium
|  Income = low -> Credit Risk = high
|  Income = medium -> Credit Risk = low
|  Income = high -> Credit Risk = low
Debt = high
|  Income = low -> Credit Risk = high
|  Income = high -> Credit Risk = low


Predictions for New Individuals

Name	Debt	Income	Married?	Owns Property	Gender	Predicted Credit Risk
Tom	low	low	no	Yes	Male	low
Ana	low	medium	yes	Yes	Female	low

Task 2-2: Effect of Changing Sofia’s Risk Label

If Sofia’s credit risk in the training data is changed from low → high, the decision tree structure may shift slightly:

For example, the branch Debt = low, Income = medium may now predict high instead of low.

Reason: The decision tree splits based on information gain, which depends on the label distribution. Changing Sofia’s label changes the counts in that branch, which may affect the majority class used for leaf prediction.

Task 2-2: Features Not Used

The following features were not used in the constructed tree:

Married?

Owns Property

Gender

Reason: These features did not provide sufficient information gain to be chosen for any split in the tree. The decision tree algorithm selected only the features that best reduce entropy at each node.